<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap-responsive.min.css">

    <script type="text/javascript">

function timeout(ms) {
  return new Promise((resolve, reject) => {
    setTimeout(resolve, ms, 'done');
  });
}

timeout(100).then((value) => {
  console.log(value);
});




// for (var i = 0; i < 5; i++) {
//   setTimeout((function(i) {
//     console.log(i);
//   })(i), i * 1000);
// }


// for (var i = 0; i < 5; i++) {
//   setTimeout(function() {
//     console.log(i);
//   }, 1000 * i);
// }



        //     for (var i = 0; i < 5; i++) {
        //   console.log(i);
        // }




        // console.log(123)
        // const obj={a:1,b:2,c:3};
        // function foo(o,arr){
        //     var obj={};
        //     arr.map((i)=>obj[i]=o[i]);
        //     return obj;
        // }

        // console.log(foo(obj,["a","c"]));
    </script>
    <style type="text/css">
         #zero{
                        width:200px;
                        height: 200px;
                        margin: 100px 500px;
                        background: black;
            
                        z-index: 0;
                    }
                    #one{
                        width: 100px;
                        height: 100px;
                        position: relative;
                        top: 50px;
                        left:20px;
                        background: red;
                        z-index: 1;
                    }
                    #two{
                        width: 100px;
                        height: 100px;
                        position: absolute;
                        top: 190px;
                        
                        background: yellow;
                        z-index: 2;
                    }
                    #tree{
                        width: 100px;
                        height: 100px;
                        position: fixed;
                        top: 250px;
                        left: 600px;
                        background: deepskyblue;
                        z-index: 3;
                    }

                    #first{
                
                width: 200px;
                height: 200px;
                background: black;
                margin-top: 100px;
                z-index: 1;
            }
            #second{
                margin-top: 10px;
                margin-left:10px;
                width: 150px;
                height: 150px;
                background: yellow;
                z-index:2;
            }
            #thrid{
                width: 100px;
                height: 100px;
                position:relative;
                background: red;
                top: 30px;
                left: 30px;
                z-index: 1;
            }
    </style>
</head>

<body>
<div id="zero">
            <div id="one">one</div>
            <div id="two">two</div>
            <div id="tree">tree</div>
</div>
<div id="first">
            <div id="second">
                <div id="thrid"></div>
            </div>
        </div>
</body>

</html>
